
class: center, middle

# Gulp.js a awesome!
Vegard Veiset

---

# Introduksjon

Hva er gulp?

```
$ npm install gulp
```
    
Gulp.js er:

* byggesystem for javascript
* awesome


---

# Alternativer

Andre byggesystem:

* npm
* Grunt.js


---

# gulpfile.js

```javascript
var gulp = require('gulp');
var babel = require('babel');

gulp.src(['./src/**.js'])
  .pipe(babel())
  .pipe(gulp.dest('dist/'));
```

---

# npm som interface!

```javascript
"scripts": {
  "clean" : "rm -r tmp/",
  "build" : "gulp build"
}
```

---

# Features

* Streams
* Masse pakker
* Enkelt å skrive egne pakker
* Javascript

```javascript
express.run(['test/mock/backend.js'].concat(process.argv), {}, false);
gulp.watch(['test/mock/**/*.js'], function() {
  express.stop();
  express.run(['test/mock/backend.js'].concat(process.argv));
  devtools.reload();
});
```
---

# Streams

```javascript
mergestream = require('merge-stream'),

function app() { return gulp.src(config.SRC.JS).pipe(bable()); }
function less() { return gulp.src(config.SRC.LESS).pipe(less()); }

function build() {
  return mergestream(app(), less());
}

```

---

# Streams (queue)

```javascript
streamqueue = require('streamqueue');

function app() { return gulp.src(config.SRC.JS).pipe(bable()); }
function lib() { return gulp.src(config.SRC.LIB); }

function buildJS() {
  return streamqueue({objectMode: true}, lib(), app())
          .pipe(concat('myapp.js'));   
}


```

---

# Splitte opp prosjektet

```
gulpfile.js
gulp/javascript.js
gulp/styling.js
gulp/tools.js
```

---

# Demo
